@fontPrincipal: Arial, Helvetica, sans-serif;
@corTexto: white;
@corFundo:  #474787;

body {
    background-color: @corFundo;
    color: @corTexto;
    font-family: @fontPrincipal;
}

h1 {
    font-size: 40px;
    margin-bottom: 50px; 
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    margin-top: 16px;
    border-radius: 10px;
    color: @corTexto;
    background-color: black;
    border: none;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 30px;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @corTexto;
    border-bottom: 5px solid white;
}

.resultado {
    padding: 16px;
    margin-top: 100px;
    border: 8px dotted white;
    display: none;

    span {
        font-weight: bold;
        display: block;
    }
}
